; Development configuration 

[DB]
dbtype = mysql
dbhost = 127.0.0.1
dbname = prwb_2021_g05
dbuser = x
dbpassword = x
; pour Windows : 
mysql_path = "/var/lib/mysql/"
; pour MacOS : 
;mysql_path = "/Applications/XAMPP/xamppfiles/bin/"

[Controllers]
default_controller = main

[Web]
web_root = "/"

[Sanitization]
;insafe_inputs[] = markdown_body
;insafe_inputs[] = test





